<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <h2 class="text-center">Submit Details</h2>
    <form style="width: 50%;" class="container">
        <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" class="form-control" id="first-name" placeholder="First Name">
            <span class="error"><p id="first-name-error"></p></span>
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" class="form-control" id="last-name" placeholder="Last Name">
            <span class="error"><p id="last-name-error"></p></span>
          </div>
        <div class="form-group">
          <label for="address">Address</label>
          <textarea class="form-control" id="address" placeholder="Address"></textarea>
          <span class="error"><p id="address-error"></p></span>
        </div>
        <div class="form-group">
            <label for="pincode">Pin Code</label>
            <input type="number" class="form-control" id="pincode" placeholder="Pin Code">
            <span class="error"><p id="pincode-error"></p></span>
        </div>
        <fieldset class="form-group">
            <div class="row">
                <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
                <div class="col-sm-2">
                    <div class="form-check-inline">
                        <input type="radio" class="form-check-input" name="gender" checked>
                        <label class="form-check-label">Male</label>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="form-check-inline">
                        <input type="radio" class="form-check-input" name="gender">
                        <label class="form-check-label">Female</label>
                    </div>
                </div>
            </div>
        </fieldset>
        <div class="form-group">
            <label for="food">Choose Food</label>
            <select multiple class="form-control" id="food">
              <option>Pizza</option>
              <option>Chocolate Cake</option>
              <option>Burger</option>
              <option>Waffles</option>
              <option>Donuts</option>
            </select>
            <span class="error"><p id="food-error"></p></span>
          </div>
        <div class="form-group">
            <label for="state">State</label>
            <input type="text" class="form-control" id="state" placeholder="State">
            <span class="error"><p id="state-error"></p></span>
        </div>
        <div class="form-group">
            <label for="country">Country</label>
            <input type="text" class="form-control" id="country" placeholder="Country">
            <span class="error"><p id="country-error"></p></span>
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-primary" onclick=validateForm()>Submit</button>
        </div>
    </form>
    <script src="index.js"></script>
</body>
</html>